apiVersion: v1
kind: Secret
metadata:
  name: dockercred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoaXNzYW0wMS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlZM0psWkRwSWFYTnpZVzFBTVRJek5BPT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
